# 다른 사람의 풀이로 대체


def solution(n):
    num = set(range(2, n + 1))
    # 1. 배열을 생성하여 초기화한다

    for i in range(2, n+1):
        if i in num:
            # 2의 배수부터 시작하여 출발하여, 가능한 모든 숫자 지우기
            num -= set(range(2*i, n+1, i))
    return len(num)

# 에라토스테네스의 체 원리
# 에라토스테네스의 체는 가장 먼저 소수를 판별할 범위만큼 배열을 할당하여, 해당하는 값을 넣어주고, 이후에 하나씩 지워나가는 방법을 이용한다.

# 배열을 생성하여 초기화한다.
# 2부터 시작해서 특정 수의 배수에 해당하는 수를 모두 지운다.(지울 때 자기자신은 지우지 않고, 이미 지워진 수는 건너뛴다.)
# 2부터 시작하여 남아있는 수를 모두 출력한다.
